{
  "name": "com.unigame.psbdeconstructor",
  "author": "UniGameTeam",
  "displayName": "UniGame PSB Deconstructor",
  "description": "Deconstruct your PSB into Prefabs",
  "unity": "2020.3",
  "version": "2022.0.7",
  "keywords": [
    "UniGame",
    "modules",
    "tools",
    "psb",
    "psd",
    "prefab"
  ],
  "dependencies": {
    "com.unigame.atlasgenerator": "2022.1.8",
    "com.unigame.coremodules": "2023.0.1"
  }
}